<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/sheet_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lokasi"
        android:textColor="@android:color/black"
        android:layout_margin="25dp"
        android:textSize="15sp"
        android:id="@+id/tv_lokasi"
        tools:targetApi="jelly_bean" />
    <EditText
        android:id="@+id/et_lokasi"
        android:layout_below="@id/tv_lokasi"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:padding="15sp"
        android:background="@drawable/bg_rectangle"
        android:hint="Cth: Ruang 27"
        />
    <TextView
        android:id="@+id/tv_laporankamu"
        android:layout_below="@+id/et_lokasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laporan Kamu"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        tools:targetApi="jelly_bean"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp" />
    <Button
        android:id="@+id/btn_lapor"
        android:layout_below="@id/tv_laporankamu"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text="Laporkan"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_btn_login"

        />



</RelativeLayout>