<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/swipe_layout"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/appbar"
            android:background="@drawable/bg_frame_lapor"
            >

            <TextView
                android:id="@+id/tv_riwayat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:text="Riwayat Lapor"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:fontFamily="@font/sbold"
                />
        </FrameLayout>


        <ProgressBar
            android:id="@+id/pb_riwayat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"
            />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_riwayat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appbar"
            android:layout_margin="8dp" />


        <TextView
            android:id="@+id/tv_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:text="Belum Ada Riwayat"
            android:visibility="gone"
            />

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>