<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@android:color/white"
    tools:targetApi="lollipop">


    <TextView
        android:id="@+id/tv_item_lokasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Lokasi : Ruang 27"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:fontFamily="@font/sbold"
        />
        <TextView
            android:id="@+id/tv_item_status"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/white"
            android:padding="4dp"
            android:textSize="14sp"
            android:background="@drawable/bg_menunggu"
            android:text="menunggu"
            android:textAlignment="center"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/sreguler"
            />

    <TextView
        android:id="@+id/tv_item_date"
        android:layout_below="@id/tv_item_lokasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30 okt, 10:30 AM"
        android:textSize="13sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/sreguler"

        />
    <TextView
        android:id="@+id/tv_item_isi"
        android:layout_below="@id/tv_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Monitor Rusak"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/sreguler"
        />

    <View
        android:id="@+id/v_divider"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/bigdivider"
        android:layout_below="@id/tv_item_isi"
        />



</RelativeLayout>